public/app/views/completed.view.html
<div ng-init="getCompletedtodos()" class="col-md-9 col-md-offset-3 main"><div class="toolbar"><div class="logo">iPlan</div></div><div class="new_list"><ul class="list-group"> <li ng-repeat="completed in getCompleted" class="list-group-item"><span class="item">{{completed.data.title}}     </span></li></ul></div></div>

public/app/views/completed.view.jade
.col-md-9.col-md-offset-3.main(ng-init="getCompletedtodos()")
  .toolbar
    .logo iPlan

  .new_list
    ul.list-group 
      li.list-group-item(ng-repeat="completed in getCompleted")
        span.item{{completed.data.title}}     
