public/app/views/home.view.jade
.col-md-9.col-md-offset-3.main
  .toolbar
    .logo iPlan

  .add
    a.create(href="")
      .add_icon.col-md-1
        span.col-md-2.glyphicon.glyphicon-plus
      form(ng-submit="createTodo()")
        .text_input.col-md-5
          input.form-control(type="text" ng-model="todo.title", placeholder="Add a to-do ..")
  
  .new_list
    ul.list-group
      li.list-group-item(ng-repeat="todo in todos")
        input(type="checkbox" ng-click="completeTodo(todo._id, $index)")
        span.item(ng-hide="newtodo.editing" ng-dblclick="editTodo(newtodo)"){{todo.title}}
        input(ng-show="newtodo.editing" ng-model="todo.title" ng-blur="doneEditing(newtodo)" autofocus)
    
            

public/app/views/home.view.html
<div class="col-md-9 col-md-offset-3 main"><div class="toolbar"><div class="logo">iPlan</div></div><div class="add"><a href="" class="create"><div class="add_icon col-md-1"><span class="col-md-2 glyphicon glyphicon-plus"></span></div><form ng-submit="createTodo()"><div class="text_input col-md-5"><input type="text" ng-model="todo.title" placeholder="Add a to-do .." class="form-control"/></div></form></a></div><div class="new_list"><ul class="list-group"><li ng-repeat="todo in todos" class="list-group-item"><input type="checkbox" ng-click="completeTodo(todo._id, $index)"/><span ng-dblclick="editTodo(newtodo)" class="item">{{todo.title}}</span></li></ul></div></div><input ng-show="item.editing" ng-model="item.name" ng-blur="doneEditing(item)" autofocus />
