public/app/views/nav.view.html
<div class="container-fluid"><div class="row"><div class="col-md-3 sidebar"><div class="search"><div class="row search_bar"><input id="search_input" type="text" placeholder="Search for ..." class="form-control col-md-2 search_input"/><div class="col-md-1 search_icon"><a href=""><span aria-hidden="true" class="col-md-1 glyphicon glyphicon-search"></span></a></div></div></div><div class="list"><ul class="nav nav-sidebar"><li><a ui-sref="home">Todos</a></li><li><a href="">Starred todos</a></li><li><a href="">Urgent</a></li><li><a ng-click="getCompletedtodos()" ui-sref="completed">Completed todos</a></li></ul></div><div class="newtodo"><a href="" class="create"><span class="create_icon glyphicon glyphicon-plus"></span><span>Create List </span></a></div></div></div></div><div ui-view="theView"></div>

public/app/views/nav.view.jade
.container-fluid
  .row
    .col-md-3.sidebar
      .search
        .row.search_bar
          input#search_input.form-control.col-md-2.search_input(type="text" placeholder="Search for ...")
          .col-md-1.search_icon
            a(href="")
              span.col-md-1.glyphicon.glyphicon-search(aria-hidden="true")

      .list
        ul.nav.nav-sidebar
          li
            a(ui-sref="home") Todos
          li
            a(href="") Starred todos
          li
            a(href="") Urgent
          li
            a(ng-click="getCompletedtodos()" ui-sref="completed" ) Completed todos

      .newtodo
        a.create(href="")
          span.create_icon.glyphicon.glyphicon-plus
          span Create List 
div(ui-view="theView")
